// :host {
//     display: flex;
//     flex-direction: column;
//     height: 100%;
//   }
  
//   mat-drawer {
//     width: 260px;
//   }
//   mat-drawer-container {
//     height: 100%;
//   }
  
//   mat-drawer {
//     background: #0f172a;
//   }
.container {
    display: grid;
    grid-template-columns: 250px auto; /* Adjust the sidebar width as needed */
    grid-gap: 20px; /* Adjust the gap between sidebar and content */
  }